<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="WebApplication3.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Mi aplicación ASP.NET
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                            LogoutText="Cerrar sesión" LogoutPageUrl="~/" onloggedout="Page_Load" 
                            onloggingout="HeadLoginStatus_LoggingOut"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
            <% If (Session("idRol") = 3) Then%>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem Text="Mantenedores" Value="Mantenedores">
                            <asp:MenuItem NavigateUrl="~/Mantenedores/Actividad.aspx" Text="Actividad" 
                                Value="Actividad"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenedores/Categoria.aspx" Text="Categoria" 
                                Value="Categoria"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenedores/VideoParaComentario.aspx" 
                                Text="Comentario" Value="Comentario"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenedores/Rol.aspx" Text="Rol" Value="Rol">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenedores/TipoActividad.aspx" 
                                Text="Tipo Actividad" Value="Tipo Actividad"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenedores/TipoReporte.aspx" Text="Tipo Reporte" 
                                Value="Tipo Reporte"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Mantenedores/Usuario.aspx" Text="Usuario" 
                                Value="Usuario"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Reportes" Value="Reportes">
                            <asp:MenuItem NavigateUrl="~/Reportes/UsuariosTops.aspx" Text="Usuarios Top" 
                                Value="Usuarios Top"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reportes/MasComentado.aspx" Text="Más Comentado" 
                                Value="Más Comentado"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reportes/MasVisto.aspx" Text="Más Visto" 
                                Value="Más Visto"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Reportes/MasReportado.aspx" Text="Más Reportado" 
                                Value="Más Reportado"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/SubirVideo.aspx" Text="Subir video" 
                            Value="Subir video"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>
                    </Items>
                </asp:Menu>
                <%   ElseIf (Session("idRol") = 1) Then%>

                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem NavigateUrl="~/VerUsuario.aspx" Text="Ver Perfil" 
                            Value="Ver Perfil"></asp:MenuItem>
                       <asp:MenuItem NavigateUrl="~/SubirVideo.aspx" Text="Subir video" 
                            Value="Subir video"></asp:MenuItem>
                         <asp:MenuItem NavigateUrl="~/ListaDeReproduccion.aspx" Text="Listas de reproduccion" 
                            Value="Subir video"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>
                    </Items>
                </asp:Menu>
                 <%  Else
                         
                 %>
                  <asp:Menu ID="Menu2" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                       
                        
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>
                    </Items>
                </asp:Menu>
                <%End If
                %>
            </div>

        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
